<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manegement</title>
    <style>
        #content {
            padding: 5px;
            height: 45px;
            width: 400px;
            resize: none;
        }

        .form-control {
            display: flex;
        }

        .form-control button {
            height: 57px;
            line-height: 45px;
            border: none;
            padding: 5px;
            background: #ccc;
            text-align: center;
            width: 80px;
            margin-left: 5px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }

        #list-task {
            width: 600px;
        }

        #list-task h4 {
            text-transform: uppercase;
            font-style: 18px;
        }

        #list-task ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        #list-task ul li {
            display: flex;
            background: #f1f1f1;
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
            justify-content: space-around;
        }

        #list-task ul li div {
            width: 80%;
            
        }
        #list-task ul li a {
            text-decoration: none;
            display: block;
            margin-right: 8px;
            color: #333;
            padding: 5px;
        }
        #list-task ul li a:nth-of-type(1) {
            background: #99FFFF;
            border-radius: 5px;
        }
        #list-task ul li a:nth-of-type(2) {
            background: #FF3333;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="form-control">
        <textarea class="content" id="content" placeholder="Nhập tên công việc của bạn"></textarea>
        <button>Lưu lại</button>
    </div>

    <div id="list-task">
        <h4>Danh sách Công việc</h4>
        <div id="result">
            <p>Chưa có công việc</p>
        </div>
    </div>

    <script src="./js/task.js">

    </script>
</body>
</html>